VITE_APP_GOOGLE_AUTH_DOMAIN = portfolio-7ee28.firebaseapp.com

VITE_APP_GOOGLE_PROJECT_ID = portfolio-7ee28

VITE_APP_GOOGLE_API_KEY = AIzaSyALIskHRPK7X6ZlUbrq2ap9Rhpby07Wzto

VITE_APP_GOOGLE_BASE_URL = https://portfolio-7ee28-default-rtdb.firebaseio.com

VITE_APP_GOOGLE_STORAGE_URL = portfolio-7ee28.appspot.com

VITE_APP_GOOGLE_APP_ID = 1:592911297265:web:ff95470512bc85cb39d750

VITE_APP_GOOGLE_MSG_SENDER_ID = 592911297265

VITE_APP_GOOGLE_MEASURE_ID = G-SB2C173J59